@import '../vars.less';

.challenge-icon-untouched {
    opacity: .3;
}

.status-icon-deducted::before {
    content: '*';
    position: absolute;
    margin-left: .65rem;
    margin-top: .5rem;
    font-weight: bold;
    color: darkred;
    text-shadow: 0 0 2px #faa;
}

.category-badge {
    float: right;

    .ant-tag {
        vertical-align: text-bottom;
        border-radius: 1em;
    }
}