@import '../vars.less';

.footer {
    font-size: .8em;
    padding: 2rem 0;
    text-align: center;
    opacity: .6;

    p {
        margin-bottom: 0;
    }
}

.footer-warning {
    font-weight: bold;
    color: @darkred;
}