@import '../vars.less';

.banned-splash {
    z-index: 1001;
    background-color: hsla(0, 100%, 20%, .8);
    backdrop-filter: blur(15px);
    color: white;
    position: fixed;
    top: 0; left: 0; bottom: 0; right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    animation: banned-splash-fadein 1500ms ease-out;
    cursor: not-allowed;

    @keyframes banned-splash-fadein {
        from { transform: scale(1.4); filter: opacity(.1); }
        to { transform: scale(1); filter: unset; }
    }

    &>* {
        margin: 1rem .5rem;
    }

    .game-logo {
        height: 5em;
        transform: unset;
    }
}

.flag-correct-splash {
    z-index: 1001;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 4em;
    text-align: center;
    align-content: center;
    pointer-events: none;
    animation: flag-correct-splash 2000ms ease-out forwards;

    @keyframes flag-correct-splash {
        from { transform: scale(12) rotate(-720deg) translateY(2rem); opacity: 0; }
        40% { transform: scale(4); opacity: 1; }
        80% { transform: scale(4); opacity: 1; }
        to { transform: scale(1) scaleX(.6) translateY(-2rem) rotate(45deg); opacity: 0; }
    }
}