.template {
    h1, h2 {
        margin-top: 1rem;
        margin-bottom: .5rem;
    }

    h2 {
        font-weight: bold;
    }

    p {
        margin-top: .5em;
        margin-bottom: .5em;
    }
}

.template:not(.template-announcement) {
    strong {
        color: darkred;
    }
}