@import '../vars.less';

.token-widget {
    border: 1px solid @card-border-color;
    border-radius: @border-radius-base;
    padding: 6px;

    background-color: #f0f0f0;
    html.theme-dark & {
        background-color: #333;
    }

    >span {
        margin-left: 8px;
        font-size: .8em;
        vertical-align: .1em;
    }
}