.user-badges, .user-group-tag {
    font-weight: normal;
}

.user-badges>span {
    margin-left: .3em;
}

.name-base-part {
    font-weight: bold;
}
.name-tag-part {
    color: darkred;
    font-weight: bold;
}