.push-notif {
    &.ant-notification-notice {
        padding: 12px;
    }
    .ant-notification-notice-icon {
        transform: translateY(8px);
    }
    .ant-notification-notice-close {
        top: 10px;
        right: 16px;
        transform: scale(1.5);
    }
    .ant-notification-notice-message {
        font-weight: bold;
    }

    &.ant-notification-notice-info {
        .ant-notification-notice-icon {
            color: #108ee9;
        }
    }
    &.ant-notification-notice-success {
        .ant-notification-notice-icon {
            color: #52c41a;
        }
    }
}