@import '../vars.less';

.announcement {
    .fancy-card-mixin(#f0f0f0);

    .ant-card {
        margin-bottom: 1.5rem;

        .ant-card-body {
            padding: 4px 12px !important;
        }

        .ant-card-extra .ant-btn {
            padding-right: 0;
        }
    }
}