.board-reloader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0;
    padding-left: 15px;
}

.board-challenge-status-icon {
    display: inline-block;
    font-size: 1.2em;
    padding: 0 1px;
}

.board-challenge-status-tooltip {
    pointer-events: none;

    .ant-tooltip-inner {
        padding: 4px 6px;
    }

    p {
        font-size: .8em;
        margin: 2px 0;
        line-height: 1em;
    }
}