.togeari-container {
    height: 1.3em;
    width: 5.5 * 1.3em;
    vertical-align: text-bottom;
    margin-left: .5rem;
    display: inline-block;
    overflow: hidden;
    opacity: 0;
    border-radius: 4px;

    &:hover {
        opacity: .7;
    }
}
.togeari-img {
    background-color: black;
    height: 2 * 1.3em;
    position: relative;
    transition: top 250ms ease, opacity 500ms ease;
}