@import '../vars.less';
@import '../App.less';

@single-row-breakpoint: 765px;
@small-multi-row-breakpoint: 1020px;

.sticky-mixin(@top) {
    position: sticky;
    top: @header-height + @top;
    z-index: 2;
}

.portal-container {
    display: flex;
    flex-direction: row;

    .portal-sidebar {
        flex: 0 0 390px;
        @media (max-width: @small-multi-row-breakpoint) {
            flex: 0 0 280px;
        }
    }
    .portal-main {
        flex: 1 1;
        margin-left: 18px;
        @media (max-width: @small-multi-row-breakpoint) {
            margin-left: 12px;
        }
    }

    @media (max-width: @single-row-breakpoint) {
        display: block;

        .portal-sidebar {
            margin-bottom: 24px;
        }
        .portal-main {
            margin-left: unset;
        }
    }
}

.portal-headline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-left: 15px;
}

.portal-primary-btn {
    margin-bottom: 12px;
}

.portal-user-info {
    background-color: #f0f0f0;
    body.theme-dark & {
        background-color: #222;
    }

    border-radius: @border-radius-base;
    border: 1px solid @card-border-color;
    cursor: pointer;

    &:hover {
        background-color: #f6f6f6;
        body.theme-dark & {
            background-color: #333;
        }
    }

    margin-bottom: 12px;
    padding: 6px 9px;

    .portal-user-info-status {
        font-size: 1.1em;
    }
    .portal-user-info-cat {
        font-size: .85em;
    }
}

.trend-mark {
    display: inline-block;
    font-size: .75rem;
    border-radius: 4px;
    padding: .1em .5em .1em;
    margin-left: .25rem;
    vertical-align: text-bottom;
    color: white;
    transition: opacity 1500ms linear, transform 1500ms linear;
    opacity: .3;
    transform: scale(.85);

    &.trend-mark-active {
        transition: opacity 100ms linear, transform 100ms linear;
        opacity: 1;
        transform: none;
    }

    &.trend-mark-up {
        background-color: darkgreen;
        padding-left: .25em;
    }
    &.trend-mark-down {
        background-color: darkred;
        padding-left: .25em;
    }
    &.trend-mark-keep {
        background-color: #555;
    }
}

.portal-chall-list {
    .label-for-score {
        display: none;
    }

    .portal-chall-row {
        display: flex;
        flex-direction: row;
        padding: 8px 0;
        transition: background-color 200ms;

        .item-discount-full {
            display: none;
        }
        .item-discount-selected {
            display: initial;
        }

        @media (min-width: @single-row-breakpoint+1) and (max-width: @small-multi-row-breakpoint) {
            display: block;

            &.portal-chall-header .portal-chall-col-score {
                display: none;
            }

            .item-discount-full {
                display: initial;
            }
            .item-discount-selected {
                display: none;
            }
        }

        border-top: 1px solid @card-border-color;
        border-left: 1px solid @card-border-color;
        border-right: 1px solid @card-border-color;

        &:first-child {
            border-top-left-radius: @border-radius-base;
            border-top-right-radius: @border-radius-base;
        }
        &:last-child {
            border-bottom-left-radius: @border-radius-base;
            border-bottom-right-radius: @border-radius-base;
            border-bottom: 1px solid @card-border-color;
        }

        &:not(.portal-chall-header) {
            cursor: pointer;

            &:hover {
                background-color: #f9f9f9;
                transition: none;

                body.theme-dark & {
                    background-color: #333;
                }
            }

            &.portal-chall-row-active {
                cursor: unset;
                .active-bg-color();
            }
        }

        &.portal-chall-row-flag {
            padding: 2px 0;

            .portal-chall-col-title {
                padding-left: 21px;
            }

            @media (min-width: @single-row-breakpoint+1) and (max-width: @small-multi-row-breakpoint) {
                .portal-chall-col-score {
                    padding-left: 21px;
                }
            }
        }
    }
    .portal-chall-header {
        background-color: #f0f0f0;
        body.theme-dark & {
            background-color: #333;
        }
        font-weight: bold;
        box-shadow: 0 -(6px + @border-radius-base) 0 @body-background; // to hide elements in border radius when sticky
        .sticky-mixin(6px);
    }

    .portal-chall-col-title {
        padding-left: 8px;
        flex: 1 1;
    }
    .portal-chall-col-score {
        flex: 0 0 85px;
        padding-left: 2px;

        @media (min-width: @single-row-breakpoint+1) and (max-width: @small-multi-row-breakpoint) {
            padding-left: 8px;
            margin-top: -2px;
            font-size: small;
            opacity: .8;

            .label-for-score {
                display: initial;
            }
        }
    }

    .portal-chall-col-key {
        float: right;
        margin-right: .5rem;
        font-size: .8em;
        line-height: 1.57rem; // to match the row height
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;

        body.theme-dark & {
            filter: brightness(3) contrast(.6);
        }
    }

    .portal-chall-mode-switch-btn {
        opacity: .6;
        font-size: .8em;
        padding: 0 .5rem;
        cursor: pointer;
    }

    .portal-chall-caret {
        display: inline-block;
        transform: scale(.75);
        opacity: .5;
        margin-left: .25em;
    }

    .item-discount {
        color: @darkred;
        font-size: small;
    }
}

.challenge-body {
    .challenge-titlebox {
        .sticky-mixin(0);
        background-color: @body-background;
        padding-bottom: .25em;

        .challenge-titlebox-title {
            display: inline-block;
            font-size: 2em;
        }

        .challenge-titlebox-key {
            &::before {
                content: '#'; // so that it can't be selected
            }

            display: inline-block;
            margin-left: 1em;
            opacity: .6;
            font-weight: normal;
            font-size: .85em;
        }
    }
    .challenge-stat {
        font-size: small;
        margin-top: .25rem;
        margin-bottom: 0;
    }
    .challenge-action {
        font-weight: bold;
        margin-bottom: .5em;
    }

    .challenge-action-auxbtn {
        font-size: .75em;
        margin-left: .5rem;
        opacity: .8;
    }
}

.landing-login-form {
    .fancy-card-mixin();
}

.feedback-form {
    border: 1px solid @card-border-color;
    border-radius: @border-radius-base;
    padding: 1em;

    background-color: #f0f0f0;
    body.theme-dark & {
        background-color: #222;
    }
}

.banned-splash {
    z-index: 1001;
    background-color: hsla(0, 100%, 20%, .8);
    backdrop-filter: blur(15px);
    color: white;
    position: fixed;
    top: 0; left: 0; bottom: 0; right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    animation: banned-splash-fadein 1500ms ease-out;
    cursor: not-allowed;

    @keyframes banned-splash-fadein {
        from { transform: scale(1.4); filter: opacity(.1); }
        to { transform: scale(1); filter: unset; }
    }

    &>* {
        margin: 1rem .5rem;
    }

    .game-logo {
        height: 5em;
        transform: unset;
    }
}