@import '../vars.less';

.login-instruction {
    text-align: center;

    .ant-btn {
        background-color: #f7f7f7 !important;
        html.theme-dark & {
            background-color: #141414 !important;
        }
    }

    .login-pku-warning {
        color: @darkred;
    }
}