.trigger-status-pst {
    color: gray;
}

.trigger-status-prs {
    color: #1890ff;
    font-weight: bold;
}

.trigger-status-ftr {
    color: black;
}

.trigger-fragments {
    p {
        margin: 0;
    }
}