@import '../vars.less';

.user-profile-container {
    .fancy-card-mixin();

    .ant-card {
        .ant-card-body {
            padding: 24px !important;
        }
        .ant-card-head-title {
            font-weight: bold !important;;
        }
    }

    .ant-form {
        .ant-row:last-child {
            margin-bottom: 0 !important;
        }
    }

}