@import '../vars.less';

.writeup-container {
    .fancy-card-mixin(#f0f0f0);

    .ant-card {
        .ant-card-body {
            padding: 24px !important;
        }
        .ant-card-head-title {
            font-weight: bold !important;
        }
    }

    .ant-form {
        .ant-form-item-with-help {
            margin-bottom: 24px !important;
        }
    }
}