@import './vars.less';

.clickable {
    cursor: pointer;
}

.game-logo {
    height: 1em;
    transform: translateY(-.2em) scale(2.2);
    margin-right: 1em;
    margin-left: .5em;
}

.main-container {
    max-width: @max-body-width;
    margin: 0 auto;
    padding-top: 58px + 12px;
    padding-left: @body-padding;
    padding-right: @body-padding;
}

.slim-container {
    max-width: 850px;
    margin: 0 auto;
}

.capped-text {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 2em;
    line-height: 2em;
    vertical-align: -.6em;
}

.active-bg-color {
    background-color: #f0f3ff !important;
    html.theme-dark & {
        background-color: #262e4d !important;
    }
}

tr.active-bg-row {
    &, &>td {
        .active-bg-color();
    }
}

.nav-caret {
    display: inline-block;
    transform: scale(.75);
    margin-left: .25em;
}