@import 'antd/dist/reset.css';
@import './vars.less';

::selection {
    color: black;
    background-color: #c5ebff;
}

li {
    margin-bottom: .5em;
}

.g2-tooltip {
    border: 1px solid black;
    padding: .5em 1em !important;

    li {
        margin-bottom: 0;
    }
}

a, .ant-btn-link, .ant-btn-default {
    transition: none !important; // no transition for link hovering
}

.main-container .ant-table-sticky-holder {
    top: @header-height !important;
}

.ant-table-cell-row-hover {
    transition: none !important;
}